// 网页加载流程:
// (1)浏览器一边下载HTML网页,一遍开始解析,也就是说不等到下载完,就开始解析
// (2)解析过程中,浏览器发现<script>元素,就暂停解析,把网页渲染的控制权交给JS引擎
// (3)如果<script>元素引用了外部脚本,就下载该脚本在执行,否则就直接执行代码
// (4)JS引擎执行完毕后,控制权交还给渲染引擎,恢复往下解析HTML网页



// 如果外部脚本加载时间很长(一直无法完成下载),那么浏览器就会一直等待脚本下载完成,造成网页长时间失去效应
// 浏览器就会出现"假死"状态,这被称为"阻塞效应"

// 为了避免这种情况,较好的办法是将<script>标签放到页面底部,

// 为了解决脚本文件下载阻塞网页渲染的问题,一个方法是对<script>元素加入defer属性
// 它的作用:延迟脚本执行,等到DOM加载生成后,再执行脚本

// 解决'阻塞效应'的另一个方法是对<script>元素加入async属性
// 它的作用:使用另一个进程加载脚本,下载时不会阻塞渲染


// 加载时使用的协议
    // 如果不指定协议,浏览器默认采用HTTP协议下载




// 3.浏览器的组成
// 浏览器的核心是两部分:渲染引擎和JS解释器(又称JS引擎)

    // 3.1渲染引擎   将网页代码渲染为用户视觉可以感知的平面文档

// 渲染引擎处理网页,通常分为四个阶段
// 1.解析代码:HTML代码解析为DOM,CSS代码解析为CSSOM
// 2.对象合成:将DOM和CSSOM合成一棵渲染树(render tree)
// 3.布局:计算出渲染树的布局(layout)
// 4.绘制:将渲染树绘制到屏幕


    // 3.2重流和重绘

// 渲染树转化为网页布局,称为"布局流";
// 布局显示到页面的这个过程,称为"绘制";
// 它们都具有阻塞效应,而且会耗费很多时间

// 页面生成以后,脚本操作和样式表操作,都会触发"重流"和"重绘";
// 用户的互动也会触发重流和重绘,比如设置了鼠标悬停效果,页面滚动,在输入框输入文本,改变窗口大小等

// 重流必然导致重绘;重绘不一定需要重流;
// 比如改变元素颜色,只会重绘,不需要重流



    // 3.3 JS引擎

// JS引擎的主要作用:读取网页中的JS代码,对其进行处理后运行    



