const a = 5; // 00000000000000000000000000000101
const b = 3; // 00000000000000000000000000000011
console.log(a & b); // 1
// 会先把两侧的数据转为32位。超过32位将丢弃最高有效位。

const c = 2; // 00000000000000000000000000000010;
const d = 4; // 00000000000000000000000000000100;
console.log(a & c);
console.log(b & c);
console.log(a & d); // 4 他们相同的位在第三位，即1*2的平方


console.log(a & a);// 5 他们相同的位是第一位和第三位，即1*2的零次方+1*2的平方



// 总结按位与运算符，就是先把两侧的数据转为32位，找到相同位的1，相加
// 超过32位的丢弃最高有效位